cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Venus Dimer Theory Figures (Exact Scripts + Non-interactive Saving)"
type: software

authors:
  - family-names: Abrahams
    given-names: Ian T.
    orcid: "https://orcid.org/0009-0005-7575-3570"
    email: "ianthomasabrahams@gmail.com"

repository-code: "https://github.com/ianthomasabrahams/venus-dimer-theory-figures"
license: MIT
version: "v1.2.0-arxiv"
date-released: "2025-08-16"

# Version DOI (specific release) — fill in after Zenodo archives the new tag
doi: "10.5281/zenodo.16892071"

# Concept DOI (all releases) — stable across versions
identifiers:
  - type: doi
    value: "10.5281/zenodo.16887703"
    description: "Concept DOI for all versions of this project"

keywords:
  - quantum biology
  - GFP
  - Venus
  - exciton
  - antibunching
  - Lindblad master equation
  - open quantum systems

# Pin the exact source state archived by Zenodo (40-char hash of the tagged commit)
commit: "45ada6694c9288de6117479710c712b48000d939"

# Polished citation block picked up by GitHub/Zotero/etc.
preferred-citation:
  type: software
  authors:
    - family-names: Abrahams
      given-names: Ian T.
      orcid: "https://orcid.org/0009-0005-7575-3570"
  title: "venus-dimer-theory-figures (v1.2.0-arxiv): Exact figure scripts"
  year: 2025
  version: "v1.2.0-arxiv"
  doi: "10.5281/zenodo.16892071"
  url: "https://doi.org/10.5281/zenodo.16892071"
